{
	"name": "notification-admin",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"remoteEnv": {
		"PATH": "/home/vscode/.local/bin:${containerEnv:PATH}" // give our installed Python modules precedence
	},
	"containerEnv": {
		"SHELL": "/bin/zsh"
	},
	"settings": {
		"python.pythonPath": "/usr/local/bin/python",
	},
	"extensions": [
		"njpwerner.autodocstring",
		"github.copilot",
		"GitHub.copilot-labs",
		"donjayamanne.python-extension-pack",
		"ms-python.vscode-pylance",
		"eamodio.gitlens",
		"wholroyd.jinja",
		"visualstudioexptteam.vscodeintellicode",
		"yzhang.markdown-all-in-one",
		"ms-ossdata.vscode-postgresql",
		"tamasfe.even-better-toml",
		"charliermarsh.ruff",
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "16.20.0"
		}
	},
	"forwardPorts": [
		6012
	],
	"postCreateCommand": "notify-dev-entrypoint.sh",
	"remoteUser": "vscode"
}