{
	"name": "notification-admin",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"remoteEnv": {
		"PATH": "/home/vscode/.local/bin:${containerEnv:PATH}" // give our installed Python modules precedence
	},
	"containerEnv": {
		"SHELL": "/bin/zsh"
	},
	"customizations":{
		"vscode": {
			"extensions": [
				"njpwerner.autodocstring",
				"github.copilot",
				"GitHub.copilot-labs",
				"donjayamanne.python-extension-pack",
				"-ms-python.autopep8",
				"ms-python.vscode-pylance",
				"eamodio.gitlens",
				"wholroyd.jinja",
				"visualstudioexptteam.vscodeintellicode",
				"yzhang.markdown-all-in-one",
				"ms-ossdata.vscode-postgresql",
				"tamasfe.even-better-toml",
				"charliermarsh.ruff",
			],
			"settings": {
				"ruff.lint.run": "onSave",
				"ruff.configurationPreference": "filesystemFirst",
				"editor.defaultFormatter": "charliermarsh.ruff",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll": "explicit"
				}
			}
		}
	},

	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "16.20.0"
		}
	},
	"forwardPorts": [
		6012
	],
	"runArgs": ["--network=notification-network", "--env-file=${localWorkspaceFolder}/.env"],
	"postCreateCommand": "notify-dev-entrypoint.sh",
	"remoteUser": "vscode"
}